{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/"
  }
}
